PREFIX fno: <https://w3id.org/function/ontology#>
PREFIX cert: <http://www.w3.org/ns/auth/cert#>
PREFIX ex: <http://example.org/>

shape ex:FetchShape {
    ex:execution @ex:FetchExectionShape [1..1] .
    ex:result @ex:FetchOutputShape [1..1] .
}

shape ex:FetchExectionShape -> fno:Execution {
    fno:executes hasValue=ex:fetch [1..1] .
    ex:source IRI [1..1] .
}

shape ex:RDFCHashExectionShape -> fno:Execution {
    fno:executes hasValue=ex:rdfcHash [1..1] .
    ex:contents BlankNode [1..1] .
}

shape ex:SignatureValidationExectionShape -> fno:Execution {
    fno:executes hasValue=ex:signatureValidation [1..1] .
    ex:hash xsd:string [1..1] .
    cert:key xsd:string [1..1] .
    ex:signature xsd:string [1..1] .
}
