@prefix ex: <http://example.org/> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix string: <http://www.w3.org/2000/10/swap/string#>.
@prefix fno: <https://w3id.org/function/ontology#> .

{
    ?dataset ex:assertedBy ?issuer .
} <= {
    ?dataset ex:signature [
            ex:issuer [ cert:key ?pubKey ] ;
            ex:signatureValue ?signature ;
        ] ;
        log:rdfc10hash ?hash .

    ?issuer cert:key ?pubKey .
    @ex:RDFCHashExectionShape(?s) log:graphAskSingleOutput ?o .
} .
